<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AXDateVC">
            <connections>
                <outlet property="datePicker" destination="LId-Jo-ryL" id="Ku3-GV-FeG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-Ma-dyv">
                    <rect key="frame" x="0.0" y="512" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-md-JLk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25X-ys-cRY">
                                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="69a-04-oJQ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="esT-xB-WYY"/>
                                        <constraint firstAttribute="height" constant="50" id="kXR-Yo-Kei"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="cancelBtnEvents:" destination="-1" eventType="touchUpInside" id="KPe-5a-2Wc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-pK-IZ2">
                                    <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9p1-HB-zIf"/>
                                        <constraint firstAttribute="width" constant="50" id="a5T-VV-Ygp"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wyg-UX-GYc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="centerButtonEvents:" destination="-1" eventType="touchUpInside" id="LIc-lc-JS5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wzW-pK-IZ2" secondAttribute="trailing" constant="10" id="Duc-nS-rOb"/>
                                <constraint firstAttribute="height" constant="50" id="Pxy-IG-V8p"/>
                                <constraint firstItem="25X-ys-cRY" firstAttribute="centerY" secondItem="y7t-md-JLk" secondAttribute="centerY" id="TH5-fI-D2Q"/>
                                <constraint firstItem="25X-ys-cRY" firstAttribute="leading" secondItem="y7t-md-JLk" secondAttribute="leading" constant="10" id="sxI-ep-KbA"/>
                                <constraint firstItem="wzW-pK-IZ2" firstAttribute="centerY" secondItem="y7t-md-JLk" secondAttribute="centerY" id="ufo-7d-QH9"/>
                            </constraints>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LId-Jo-ryL">
                            <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="483520476.33538198">
                                <!--2016-04-28 07:14:36 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y7t-md-JLk" firstAttribute="top" secondItem="tuL-Ma-dyv" secondAttribute="top" id="54D-5Y-EqC"/>
                        <constraint firstItem="LId-Jo-ryL" firstAttribute="top" secondItem="y7t-md-JLk" secondAttribute="bottom" id="8Pa-3d-Xgh"/>
                        <constraint firstAttribute="bottom" secondItem="LId-Jo-ryL" secondAttribute="bottom" id="Ckg-gy-HU4"/>
                        <constraint firstAttribute="trailing" secondItem="y7t-md-JLk" secondAttribute="trailing" id="GLr-eh-IKz"/>
                        <constraint firstAttribute="height" constant="300" id="RNx-3q-aHx"/>
                        <constraint firstItem="y7t-md-JLk" firstAttribute="leading" secondItem="tuL-Ma-dyv" secondAttribute="leading" id="a1G-Ru-NBv"/>
                        <constraint firstAttribute="trailing" secondItem="LId-Jo-ryL" secondAttribute="trailing" id="bLC-uC-02U"/>
                        <constraint firstItem="LId-Jo-ryL" firstAttribute="leading" secondItem="tuL-Ma-dyv" secondAttribute="leading" id="pTW-Ud-JCe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tuL-Ma-dyv" secondAttribute="bottom" id="Tkx-23-nVU"/>
                <constraint firstAttribute="trailing" secondItem="tuL-Ma-dyv" secondAttribute="trailing" id="gyc-Ny-1x4"/>
                <constraint firstItem="tuL-Ma-dyv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t2O-1D-BrN"/>
            </constraints>
        </view>
    </objects>
</document>
