<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AXSinglePickVC">
            <connections>
                <outlet property="cancelBtn" destination="GBh-dl-XXK" id="6xP-uB-2ex"/>
                <outlet property="confirmBtn" destination="dFG-7w-ito" id="Xyn-dC-hxM"/>
                <outlet property="contentView" destination="LxY-sx-OTc" id="fP7-LO-E0A"/>
                <outlet property="pickerView" destination="nz7-dE-RVo" id="m0c-Ib-8wk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-sx-OTc">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <subviews>
                        <pickerView alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-dE-RVo">
                            <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="JeM-OA-QM6"/>
                                <outlet property="delegate" destination="-1" id="9HF-3u-LcW"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-7P-eeJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-dl-XXK">
                                    <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0qL-jU-c2q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="caccelBtnEvents:" destination="-1" eventType="touchUpInside" id="Ddw-68-hwh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-7w-ito">
                                    <rect key="frame" x="315" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="O87-XY-xu5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确定"/>
                                    <connections>
                                        <action selector="confirmBtnEvents:" destination="-1" eventType="touchUpInside" id="PoS-LJ-UqC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dFG-7w-ito" secondAttribute="trailing" constant="10" id="Thz-Lj-A7L"/>
                                <constraint firstAttribute="height" constant="50" id="WQo-8u-ps2"/>
                                <constraint firstItem="GBh-dl-XXK" firstAttribute="leading" secondItem="Ech-7P-eeJ" secondAttribute="leading" constant="10" id="ZFN-v3-gVu"/>
                                <constraint firstItem="GBh-dl-XXK" firstAttribute="top" secondItem="Ech-7P-eeJ" secondAttribute="top" id="aaJ-rZ-mbm"/>
                                <constraint firstAttribute="bottom" secondItem="dFG-7w-ito" secondAttribute="bottom" id="dmA-w6-1o6"/>
                                <constraint firstAttribute="bottom" secondItem="GBh-dl-XXK" secondAttribute="bottom" id="hDU-If-ZcJ"/>
                                <constraint firstItem="dFG-7w-ito" firstAttribute="top" secondItem="Ech-7P-eeJ" secondAttribute="top" id="hQL-d6-hvf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nz7-dE-RVo" secondAttribute="trailing" id="4xe-2J-r99"/>
                        <constraint firstAttribute="bottom" secondItem="nz7-dE-RVo" secondAttribute="bottom" id="CYZ-qa-xqy"/>
                        <constraint firstItem="Ech-7P-eeJ" firstAttribute="leading" secondItem="LxY-sx-OTc" secondAttribute="leading" id="aNO-sV-svR"/>
                        <constraint firstAttribute="height" constant="300" id="drF-3y-sEf"/>
                        <constraint firstItem="Ech-7P-eeJ" firstAttribute="top" secondItem="LxY-sx-OTc" secondAttribute="top" id="el4-pr-SGx"/>
                        <constraint firstAttribute="trailing" secondItem="Ech-7P-eeJ" secondAttribute="trailing" id="gfB-7a-FTh"/>
                        <constraint firstItem="nz7-dE-RVo" firstAttribute="top" secondItem="Ech-7P-eeJ" secondAttribute="bottom" id="lr2-Sz-GJh"/>
                        <constraint firstItem="nz7-dE-RVo" firstAttribute="leading" secondItem="LxY-sx-OTc" secondAttribute="leading" id="roQ-XL-HDb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LxY-sx-OTc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DoH-AT-TlL"/>
                <constraint firstAttribute="trailing" secondItem="LxY-sx-OTc" secondAttribute="trailing" id="fby-x5-D3j"/>
                <constraint firstAttribute="bottom" secondItem="LxY-sx-OTc" secondAttribute="bottom" id="tD4-PM-sw6"/>
            </constraints>
        </view>
    </objects>
</document>
