def pod_use

#    网络请求
pod 'AFNetworking', '~> 3.1.0'

#    图片加载
pod 'SDWebImage', '~> 4.2.2'

#    约束
pod 'Masonry', '~> 1.1.0'

#    键盘动画
pod 'IQKeyboardManager', '~> 5.0.6'

#  tableview 上下刷新
pod 'MJRefresh', '~> 3.1.15'

#    服务器返回json空,安全解析
pod 'NullSafe', '~> 1.2'

#    json 解析
pod 'MJExtension', '~> 3.0.7'

#    hud
pod 'MBProgressHUD', '~> 1.0.0'

#    tableview 空集合
pod 'DZNEmptyDataSet', '~> 1.8'

#    图片无限轮播器
pod 'SDCycleScrollView', '~> 1.75'

# Facebook kvo 自己封装下
pod 'KVOController', '~> 1.2'

# 腾讯邮箱Team UI控件
pod 'QMUIKit', '~> 2.5'

#    让UIScrollView的滑动和系统侧滑手势并存，例如：在查看地图界面同时支持地图的滑动和侧滑返回。注：和FDFullscreenPopGesture库不冲突
pod 'TZScrollViewPopGesture', '~> 1.0'

#    相册多选
pod 'TZImagePickerController', '~> 2.0'

#    UIWebView 加载进度条
pod 'NJKWebViewProgress', '~> 0.2'

#    zip解压
pod 'SSZipArchive', '~> 1.3'

#    微信SQLit 存储
pod 'WCDB', '~> 1.0.6'

#    音频在线播放,含有缓存
pod 'FreeStreamer', '~> 3.7.3'

# coreData 封装
# pod 'MagicalRecord', '~> 2.3'

#GIF图片加载
#pod 'FLAnimatedImage', '~> 1.0'

#气泡提示
#pod 'JDFTooltips', '~> 1.1'


# U-Share SDK UI模块（分享面板，建议添加）
pod ‘UMengUShare/UI’

# 集成微信(精简版0.2M)
pod ‘UMengUShare/Social/ReducedWeChat'

# 集成微信(完整版14.4M)
#  pod ‘UMengUShare/Social/WeChat'

# 集成QQ/QZone/TIM(精简版0.5M)
pod ‘UMengUShare/Social/ReducedQQ'

# 集成QQ/QZone/TIM(完整版7.6M)
#  pod ‘UMengUShare/Social/QQ'

# 集成新浪微博(精简版1M)
# pod ‘UMengUShare/Social/ReducedSina'

# 集成新浪微博(完整版25.3M)
# pod ‘UMengUShare/Social/Sina'

end
