<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="_26RMQClientViewController">
            <connections>
                <outlet property="tf" destination="haS-R3-YZl" id="jvc-yd-fyI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-T3-QHQ">
                    <rect key="frame" x="10" y="144" width="41.5" height="21"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-vp-mxr">
                    <rect key="frame" x="362.5" y="185" width="41.5" height="21"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haS-R3-YZl">
                    <rect key="frame" x="10" y="678" width="394" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-An-vZ8">
                    <rect key="frame" x="10" y="732" width="394" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="oOb-It-1BE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="haS-R3-YZl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="3QC-iu-gDE"/>
                <constraint firstItem="FWN-An-vZ8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="5KO-I1-62W"/>
                <constraint firstItem="tiI-T3-QHQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="6Jk-x4-Cdj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FWN-An-vZ8" secondAttribute="trailing" constant="10" id="978-nG-g95"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BVI-vp-mxr" secondAttribute="trailing" constant="10" id="9KA-3H-HvO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="haS-R3-YZl" secondAttribute="trailing" constant="10" id="DKo-Sd-TUS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tiI-T3-QHQ" secondAttribute="trailing" constant="10" id="JKq-kt-EcO"/>
                <constraint firstItem="BVI-vp-mxr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="JNc-XB-pRM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="FWN-An-vZ8" secondAttribute="bottom" constant="100" id="WTB-SU-qfY"/>
                <constraint firstItem="tiI-T3-QHQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="c3X-0r-tTM"/>
                <constraint firstItem="BVI-vp-mxr" firstAttribute="top" secondItem="tiI-T3-QHQ" secondAttribute="bottom" constant="20" id="twR-Rb-kZh"/>
                <constraint firstItem="FWN-An-vZ8" firstAttribute="top" secondItem="haS-R3-YZl" secondAttribute="bottom" constant="20" id="xDa-Z9-YGe"/>
            </constraints>
            <point key="canvasLocation" x="138" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
