<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AXChoosePayVC">
            <connections>
                <outlet property="amountLabel" destination="Lly-kj-GkM" id="Yq3-jI-chf"/>
                <outlet property="closeBtn" destination="ofL-MT-GhE" id="NZa-vp-bhC"/>
                <outlet property="contentView" destination="zO5-h1-EdA" id="cvW-oF-LKB"/>
                <outlet property="orderMsgLabel" destination="oTH-bA-k4Q" id="F2p-8y-tQl"/>
                <outlet property="payBtn" destination="RmG-mM-irL" id="Ped-HI-41E"/>
                <outlet property="payStyleLabel" destination="9Y6-7T-IWJ" id="EuK-ug-FLN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-h1-EdA">
                    <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-C3-MvH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-MT-GhE">
                                    <rect key="frame" x="345" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7SY-ee-hlc"/>
                                        <constraint firstAttribute="height" constant="20" id="Jn5-BX-xYR"/>
                                    </constraints>
                                    <state key="normal" image="ax_close"/>
                                    <connections>
                                        <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="8Ec-1a-cha"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="CbF-EW-o3v"/>
                                <constraint firstAttribute="trailing" secondItem="ofL-MT-GhE" secondAttribute="trailing" constant="10" id="Hk6-y2-9hd"/>
                                <constraint firstItem="ofL-MT-GhE" firstAttribute="centerY" secondItem="NhB-C3-MvH" secondAttribute="centerY" id="Tom-LX-bsi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-Fv-92E" userLabel="订单信息">
                            <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-oj-1O0">
                                    <rect key="frame" x="10" y="17" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-bA-k4Q">
                                    <rect key="frame" x="329" y="17" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0DY-oj-1O0" firstAttribute="centerY" secondItem="hc6-Fv-92E" secondAttribute="centerY" id="FSq-lZ-BBR"/>
                                <constraint firstItem="0DY-oj-1O0" firstAttribute="leading" secondItem="hc6-Fv-92E" secondAttribute="leading" constant="10" id="WT1-uf-NoM"/>
                                <constraint firstItem="oTH-bA-k4Q" firstAttribute="centerY" secondItem="hc6-Fv-92E" secondAttribute="centerY" id="eMm-fi-wZi"/>
                                <constraint firstAttribute="trailing" secondItem="oTH-bA-k4Q" secondAttribute="trailing" constant="10" id="tuG-Sq-gKW"/>
                                <constraint firstAttribute="height" constant="50" id="wb4-Ma-Q1F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFw-Qz-8oI" userLabel="支付方式">
                            <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-3C-Q1h">
                                    <rect key="frame" x="10" y="16.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ax_to_left" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-3l-4U2">
                                    <rect key="frame" x="355" y="15" width="10" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2Ki-Qc-5Wb"/>
                                        <constraint firstAttribute="width" constant="10" id="o6z-ve-N6a"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08y-5H-INM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="selectPayStyleAction:" destination="-1" eventType="touchUpInside" id="Zer-bS-z1T"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-7T-IWJ">
                                    <rect key="frame" x="311" y="16" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XLE-3l-4U2" firstAttribute="leading" secondItem="9Y6-7T-IWJ" secondAttribute="trailing" constant="10" id="15N-FT-GtD"/>
                                <constraint firstItem="08y-5H-INM" firstAttribute="top" secondItem="vFw-Qz-8oI" secondAttribute="top" id="455-tq-XEf"/>
                                <constraint firstAttribute="trailing" secondItem="08y-5H-INM" secondAttribute="trailing" id="DZP-4L-HHU"/>
                                <constraint firstAttribute="trailing" secondItem="XLE-3l-4U2" secondAttribute="trailing" constant="10" id="Jfy-Ij-uqh"/>
                                <constraint firstItem="9Y6-7T-IWJ" firstAttribute="centerY" secondItem="vFw-Qz-8oI" secondAttribute="centerY" id="T9q-TS-0iX"/>
                                <constraint firstItem="XLE-3l-4U2" firstAttribute="centerY" secondItem="vFw-Qz-8oI" secondAttribute="centerY" id="ZpZ-61-JKm"/>
                                <constraint firstItem="Y53-3C-Q1h" firstAttribute="leading" secondItem="vFw-Qz-8oI" secondAttribute="leading" constant="10" id="h0B-aO-AkE"/>
                                <constraint firstItem="Y53-3C-Q1h" firstAttribute="centerY" secondItem="vFw-Qz-8oI" secondAttribute="centerY" id="iSM-XI-BKp"/>
                                <constraint firstItem="08y-5H-INM" firstAttribute="leading" secondItem="vFw-Qz-8oI" secondAttribute="leading" id="jcz-qk-dcO"/>
                                <constraint firstAttribute="bottom" secondItem="08y-5H-INM" secondAttribute="bottom" id="o7a-oJ-rk1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-RB-iWP" userLabel="确认">
                            <rect key="frame" x="0.0" y="200" width="375" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-mM-irL" customClass="IBUIButton">
                                    <rect key="frame" x="10" y="10" width="355" height="50"/>
                                    <color key="backgroundColor" red="0.21568627450980393" green="0.70196078431372544" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确认支付">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="payBtnAction:" destination="-1" eventType="touchUpInside" id="YGq-AI-i1A"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RmG-mM-irL" secondAttribute="trailing" constant="10" id="LXy-eN-xi6"/>
                                <constraint firstAttribute="bottom" secondItem="RmG-mM-irL" secondAttribute="bottom" constant="10" id="Oei-fg-dyL"/>
                                <constraint firstAttribute="height" constant="70" id="Rl6-Cr-V4Z"/>
                                <constraint firstItem="RmG-mM-irL" firstAttribute="leading" secondItem="rQw-RB-iWP" secondAttribute="leading" constant="10" id="VRg-JZ-yGG"/>
                                <constraint firstItem="RmG-mM-irL" firstAttribute="top" secondItem="rQw-RB-iWP" secondAttribute="top" constant="10" id="Y4B-Mp-cqq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-P4-i5H">
                            <rect key="frame" x="0.0" y="153" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-P0-vM1">
                                    <rect key="frame" x="10" y="16.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-kj-GkM">
                                    <rect key="frame" x="329" y="16.5" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lly-kj-GkM" firstAttribute="centerY" secondItem="Mvq-P4-i5H" secondAttribute="centerY" id="Mod-wo-aZH"/>
                                <constraint firstAttribute="trailing" secondItem="Lly-kj-GkM" secondAttribute="trailing" constant="10" id="ZxD-qz-PlW"/>
                                <constraint firstItem="FrI-P0-vM1" firstAttribute="leading" secondItem="Mvq-P4-i5H" secondAttribute="leading" constant="10" id="a2s-y7-3US"/>
                                <constraint firstItem="FrI-P0-vM1" firstAttribute="centerY" secondItem="Mvq-P4-i5H" secondAttribute="centerY" id="xHa-An-GeQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hc6-Fv-92E" firstAttribute="leading" secondItem="zO5-h1-EdA" secondAttribute="leading" id="8QX-qr-iQo"/>
                        <constraint firstItem="vFw-Qz-8oI" firstAttribute="top" secondItem="hc6-Fv-92E" secondAttribute="bottom" constant="1" id="8vO-NT-JYD"/>
                        <constraint firstItem="vFw-Qz-8oI" firstAttribute="height" secondItem="hc6-Fv-92E" secondAttribute="height" id="FCF-Nn-5aG"/>
                        <constraint firstItem="Mvq-P4-i5H" firstAttribute="height" secondItem="vFw-Qz-8oI" secondAttribute="height" id="FXS-1O-aMM"/>
                        <constraint firstItem="NhB-C3-MvH" firstAttribute="top" secondItem="zO5-h1-EdA" secondAttribute="top" id="Hje-cH-Ctg"/>
                        <constraint firstAttribute="height" constant="270" id="JMz-Je-Deh"/>
                        <constraint firstAttribute="trailing" secondItem="NhB-C3-MvH" secondAttribute="trailing" id="OQI-lv-1rT"/>
                        <constraint firstItem="NhB-C3-MvH" firstAttribute="leading" secondItem="zO5-h1-EdA" secondAttribute="leading" id="Pk8-0B-Lhh"/>
                        <constraint firstItem="Mvq-P4-i5H" firstAttribute="top" secondItem="vFw-Qz-8oI" secondAttribute="bottom" constant="1" id="Vl1-4r-RQr"/>
                        <constraint firstAttribute="trailing" secondItem="vFw-Qz-8oI" secondAttribute="trailing" id="WP8-a9-BRP"/>
                        <constraint firstAttribute="bottom" secondItem="rQw-RB-iWP" secondAttribute="bottom" id="cBo-NZ-pnQ"/>
                        <constraint firstItem="hc6-Fv-92E" firstAttribute="top" secondItem="NhB-C3-MvH" secondAttribute="bottom" constant="1" id="esn-eh-EEc"/>
                        <constraint firstItem="rQw-RB-iWP" firstAttribute="leading" secondItem="zO5-h1-EdA" secondAttribute="leading" id="fwh-a0-Cez"/>
                        <constraint firstAttribute="trailing" secondItem="Mvq-P4-i5H" secondAttribute="trailing" id="gwA-D7-NJL"/>
                        <constraint firstAttribute="trailing" secondItem="hc6-Fv-92E" secondAttribute="trailing" id="gz0-Qg-5uB"/>
                        <constraint firstAttribute="trailing" secondItem="rQw-RB-iWP" secondAttribute="trailing" id="h0F-ns-nZt"/>
                        <constraint firstItem="vFw-Qz-8oI" firstAttribute="leading" secondItem="zO5-h1-EdA" secondAttribute="leading" id="nxu-Wf-M0I"/>
                        <constraint firstItem="Mvq-P4-i5H" firstAttribute="leading" secondItem="zO5-h1-EdA" secondAttribute="leading" id="pkg-va-t2e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="zO5-h1-EdA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DSg-b2-TFR"/>
                <constraint firstAttribute="bottom" secondItem="zO5-h1-EdA" secondAttribute="bottom" id="KOc-hZ-GK6"/>
                <constraint firstAttribute="trailing" secondItem="zO5-h1-EdA" secondAttribute="trailing" id="svn-3M-hwE"/>
            </constraints>
            <point key="canvasLocation" x="100.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="ax_close" width="30" height="30"/>
        <image name="ax_to_left" width="30" height="30"/>
    </resources>
</document>
