<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AXChoosePayStyleVC">
            <connections>
                <outlet property="contentView" destination="w2B-Ig-yqh" id="Eiy-dq-XHr"/>
                <outlet property="tableView" destination="8L0-a4-aum" id="zak-Ev-d8a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-Ig-yqh">
                    <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-a4-aum">
                            <rect key="frame" x="0.0" y="41" width="375" height="229"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byo-Mr-SNI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-N6-0l5">
                                    <rect key="frame" x="10" y="10" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Az9-S7-Lry"/>
                                        <constraint firstAttribute="height" constant="20" id="bF7-ck-HXa"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="ax_itemBack_h"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5GE-N6-0l5" firstAttribute="leading" secondItem="byo-Mr-SNI" secondAttribute="leading" constant="10" id="EPz-Ho-gIF"/>
                                <constraint firstItem="5GE-N6-0l5" firstAttribute="centerY" secondItem="byo-Mr-SNI" secondAttribute="centerY" id="Us5-3W-uWE"/>
                                <constraint firstAttribute="height" constant="40" id="xKl-G5-WYk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8L0-a4-aum" secondAttribute="trailing" id="6YH-29-gzm"/>
                        <constraint firstAttribute="trailing" secondItem="byo-Mr-SNI" secondAttribute="trailing" id="7GX-qo-Nxb"/>
                        <constraint firstItem="8L0-a4-aum" firstAttribute="leading" secondItem="w2B-Ig-yqh" secondAttribute="leading" id="DZz-Bj-uFf"/>
                        <constraint firstItem="byo-Mr-SNI" firstAttribute="leading" secondItem="w2B-Ig-yqh" secondAttribute="leading" id="O02-cC-Bkd"/>
                        <constraint firstItem="byo-Mr-SNI" firstAttribute="top" secondItem="w2B-Ig-yqh" secondAttribute="top" id="b0K-Jv-qYK"/>
                        <constraint firstAttribute="height" constant="270" id="kkq-BF-lVu"/>
                        <constraint firstAttribute="bottom" secondItem="8L0-a4-aum" secondAttribute="bottom" id="ofF-Rm-0Qk"/>
                        <constraint firstItem="8L0-a4-aum" firstAttribute="top" secondItem="byo-Mr-SNI" secondAttribute="bottom" constant="1" id="ycy-4q-Ysf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w2B-Ig-yqh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3tM-td-aW9"/>
                <constraint firstAttribute="trailing" secondItem="w2B-Ig-yqh" secondAttribute="trailing" id="FIh-BM-5Ty"/>
                <constraint firstAttribute="bottom" secondItem="w2B-Ig-yqh" secondAttribute="bottom" id="Ht0-8g-Nct"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ax_itemBack_h" width="19" height="21"/>
    </resources>
</document>
